<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./">
    
</head>
<style>
    *{
        /* đầu tiên phải reset CSS */
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        
    }

    .header{
       background-color: tomato;
       height: 100px;
    

    }
    .nav{
        background-color: aqua;
        height: 150px;
    }
    .article{
        background-color: rgb(226, 241, 3);
        height: 250px;
        width: 800px;
        float: left;

        
    }
    .aside{
        background-color: palevioletred;
        height: 250px;



    }
    .footer{
        background-color: brown;
        height: 150px;
    }
  
</style>
<body>
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <article class="article">article</article>
    <aside class="aside">aside</aside>

    <footer class="footer">footer</footer>
    

    
</body>
</html>